install.packages("RCrawler")
install.packages("Rcrawler")
install.packages("library")
Rcrawler(Website="https://www.imdb.com/list/ls027433291/", MaxDepth=1, dataUrlfilter="/title/", crawlUrlfilter="/title/")
Rcrawler(Website="https://www.imdb.com/list/ls027433291/", MaxDepth=1, dataUrlfilter="/title/", crawlUrlfilter="/title/")
library(Rcrawler)
Rcrawler(Website="https://www.imdb.com/list/ls027433291/", MaxDepth=1, dataUrlfilter="/title/", crawlUrlfilter="/title/")
View(INDEX)
View(INDEX)
View(INDEX)
View(INDEX)
View(INDEX)
Rcrawler(Website="https://www.imdb.com/list/ls027433291/", MaxDepth=1, dataUrlfilter="/title/", crawlUrlfilter="/title/")
install.packages("mice")
require(mice)
require(lattice)
set.seed(123)
imp = mice(nhanes)
imp
require(mice)
require(lattice)
set.seed(123)
nhanes
md.pattern(nhanes)
fit <- with(nhanes, lm(age ~ bmi))
summary(fit)
imp <- mice(nhanes, method = "mean", m = 1, maxit = 1)
imp
install.packages("shiny")
shiny::runApp('ShinyLab')
runApp('ShinyLab')
shiny::runApp('tt')
runApp('tt')
library(rmarkdown)
knitr::opts_chunk$set(echo = TRUE)
Say Hello to markdown
"Say Hello to markdown"
summary(cars)
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
```{r cars}
Say Hello to markdown
"Say Hello to markdown"
### Say Hello to markdown
# Say Hello to markdown
knitr::opts_chunk$set(echo = TRUE)
summary(mtcars.pca)
mtcars.pca <- prcomp(mtcars[,c(1:7,10,11)], center = TRUE, scale. = TRUE)
summary(mtcars.pca)
library(ggplot)
library(ggplot2)
scatterplot(mtcars.pca$PC1, mtcars.pca$PC2)
scatterplot(mtcars.pca$PC1~mtcars.pca$PC2)
install.packages("ggplot")
install.packages("ggplot2")
install.packages("ggplot2")
scatterplot(mtcars.pca$PC1~mtcars.pca$PC2)
library(ggplot2)
scatterplot()
mtcars.pca$x
attach(as.data.frame(mtcars.pca$x))
plot(PC1, PC2)
ggplot(PC1, PC2)
ggplot2(PC1, PC2)
cor.test(PC1, mpg)
cor.test(PC1, PC2)
cor.test(PC1, cyl)
cor.test(PC1$mpg, mpg)
cor.test(PC1, mpg)
ggplot(as.data.frame(mtcars.pca$x, aes(x=PC1, y=PC2)) + geom_point()
)
ggplot(as.data.frame(mtcars.pca$x, aes(x=PC1, y=PC2)) + geom_point()
al
ggplot(as.data.frame(mtcars.pca$x, aes(x=PC1, y=PC2))
geom_point()
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2)) + geom_point()
cor.test(x=PC1, y=PC2)
cor.test(x=PC1, y=mpg)
cor.test(x=PC1, y=mtcars$mpg)
cor.test(x=PC1, y=mtcars$cyl)
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0))
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0)) + aes(x=PC1, y=PC2, color = cyl)
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2, color = cyl)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0))
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2, color=cyl)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0))
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2, color=mtcars$cyl)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0))
mtcars$cyl = as.factor(mtcars$cyl)
ggplot(as.data.frame(mtcars.pca$x), aes(x=PC1, y=PC2, color=mtcars$cyl)) + geom_point() +geom_text(aes(label=rownames(mtcars),hjust=0, vjust=0))
library(devtools)
install_github("vqv/ggbiplot")
library(ggbiplot)
ggbiplot(mtcars.pca)
install.packages("devtools")
library(devtools)
install_github("vqv/ggbiplot")
library(ggbiplot)
ggbiplot(mtcars.pca)
ggbiplot(mtcars.pca, labels=rownames(mtcars))
mtcars.country <- c(rep("Japan", 3), rep("US",4), rep("Europe", 7),rep("US",3), "Europe", rep("Japan", 3), rep("US",4), rep("Europe", 3),
"US", rep("Europe", 3))
ggbiplot(mtcars.pca,ellipse=TRUE, labels=rownames(mtcars),
groups=mtcars.country)
install.packages("devtools")
install.packages("devtools")
